#wrapper
  width: 100%
  display: table

.inline
  display: inline-block
  margin-left: 3px
  margin-right: 3px

#Antwortbox
  -webkit-box-shadow: 0px 2px 5px darkgrey
  -moz-box-shadow: 0px 2px 5px darkgrey
  box-shadow: 0px 2px 5px darkgrey
  background-color: rgba(181, 237, 239, 0.29)
  display: table-cell
  padding: 10px
  width: 40%
  margin-left: 15px
  font-family: Arial, Helvetica, sans-serif

#Platzhalter
  padding: 10px
  display: table-cell
  width: 2%

.draggie.ui-draggable-dragging
  color: green
  font-size: 2em
  padding: 5px
  margin: 10px
  background: rgba(239, 239, 239, 0.59)
  -webkit-box-shadow: 0px 2px 5px darkgrey
  -moz-box-shadow: 0px 2px 5px darkgrey
  box-shadow: 0px 2px 5px darkgrey

.token
  -webkit-box-shadow: 0px 2px 5px darkgrey
  -moz-box-shadow: 0px 2px 5px darkgrey
  box-shadow: 0px 2px 5px darkgrey
  background: rgba(239, 239, 239, 0.59)
  color: green
  font: bold
  padding: 5px
  display: inline-flex
  flex-direction: column
  margin: 10px


//.token:hover
  background-color: #99FF66


.button:hover
  background-color: #99FF66

.button
  color: red

dfn
  text-decoration: underline
  font-style: normal

#Aufgabe
  color: #000000
  text-indent: 0
  background: coral
  padding: 10px
  position: fixed
  bottom: 0
  left: 0
  min-width: 100%

img
  margin: 5px
  border: solid
  border-color: gainsboro
  border-width: 1px
