$hintergrund: #bfdbf3
$headerbuttons: #3f649e
$turk: #3d9e8d
$contentcolor: #ffd396
$bordercolor: #FAB657
$navbarcolor: #ffe7c5
$postcolor: #dde7ef
$buttonhovercolor: #fff2df
$textcolor: #816746
$buttonshadowcolor: rgba(98, 137, 213, 0.98)
$basic1:#2272a6
$basic2:#ffca86
$basic3: #ffb85e

body
  font-family: Arial, Helvetica, sans-serif
  background-color: $hintergrund
  position: static
  width: 100%
  height: 100%
  margin: 30px

  #header
    border: 1px
    margin: 0 auto
    display: table
    text-align: center

  #buttons_box
    display: table-row
    list-style: none

  #header_button
    display: table-cell
    padding: 15px
    margin: 2px
    a
      text-decoration: none
      color: $headerbuttons
      font-size: 2.5em
    a:hover
      color: $bordercolor

  #buttons_box li > ul
    margin: 10px
    padding: 15px
    display: table-cell
    opacity: 0
    visibility: hidden
    list-style: none

  #buttons_box li:hover > ul
    margin: 10px
    display: table-cell
    padding: 15px
    opacity: 1
    visibility: visible
    list-style: none
    z-index: 5

  //anzeige der Datenbankelemente
  #post
    background: $postcolor
    font: open serif
    position: relative
    margin: 2% auto
    padding: 10px
    border: 2px
    border-color: darkgray
    height: auto
    width: 50%
    text-align: center
    -webkit-box-shadow: 0px 0px 10px grey
    -moz-box-shadow: 0px 0px 10px grey
    box-shadow: 1px 1px 5px grey


  #login_box
    background-color: $postcolor
    overflow: hidden
    -webkit-box-shadow: 0px 2px 5px black
    -moz-box-shadow: 0px 2px 5px darkgray
    box-shadow: 0px 2px 5px darkgray
    width: 250px
    margin: 2% auto
    //border-radius: 18px
    #form_table
      display: table
      position: relative
      margin: 10px auto
      max-width: 30%
    h2
      text-align: center
      color: $headerbuttons
      font-size: 3em
      margin: 20px
    #form_row
      display: table-row
    #form_cell
      display: table-cell
    label
      color: $buttonshadowcolor
      font-size: 1em
    input[type="text"],input[type="password"]
      font: Arial, Helvetica, sans-serif
      font-size: 1em
      font-style: bold
      background-color: rgba(245, 245, 245, 0.94)
      padding: 3px 6px
      border: 1px solid rgba(106, 165, 248, 0.56)
      border-radius: 5px
      color: $buttonshadowcolor
      height: 35px
      width: 191px
    input[type="text"]:focus,input[type="password"]:focus
      border-color: $buttonshadowcolor
      outline-color: $buttonshadowcolor
      outline-width: 5px

  #content
    font-family: Arial, Helvetica, sans-serif
    margin: 80px 70px
    text-align: center
    -moz-user-select: none
    -webkit-user-select: none
    user-select: none

  #cardSlots
    margin: 10px auto
    background-color: $postcolor

  #cardPile
    margin: 0 auto
    background-color: $postcolor

  #cardSlots, #cardPile
    width: auto
    //height: 100px
    display: inline-block
    padding: 20px
    border: 2px solid #333
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    border-radius: 10px
    -moz-box-shadow: 0 0 .3em rgba(0, 0, 0, .8)
    -webkit-box-shadow: 0 0 .3em rgba(0, 0, 0, .8)
    box-shadow: 0 0 .3em rgba(0, 0, 0, .8)

  #cardPile div
    float: left
    width: auto
    height: 60px
    padding: 5px
    border: 2px solid #333
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    border-radius: 10px
    margin: 5px 5px 5px 5px
    background-color: #fff

  #cardSlots div
    float: left
    width: 120px
    height: 60px
    border: 2px solid #333
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    border-radius: 10px
    margin: 0 0 0 20px
    background-color: #fff

  #cardSlots div:first-child, #cardPile div:first-child
    margin-left: 0

  #cardSlots div.hovered
    background-color: #aaa

  #cardSlots div
    border-style: dashed

  #cardPile div
    background-color: #666
    color: #fff
    font-size: 50px
    text-shadow: 0 0 3px #000

  #cardPile div.ui-draggable-dragging
    -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8)
    -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8)
    box-shadow: 0 0 .5em rgba(0, 0, 0, .8)

  #card1.correct
    background-color: red
