#Inhaltbox
  -webkit-box-shadow: 0px 2px 5px darkgrey
  -moz-box-shadow: 0px 2px 5px darkgrey
  box-shadow: 0px 2px 5px darkgrey
  width: 50%
  display: table-cell
  padding: 10px
  font-family: Arial, Helvetica, sans-serif
  background-color: rgba(239, 239, 239, 0.59)
  margin: 10px
  color: #000000

#Aufgabebox
  -webkit-box-shadow: 0px 2px 5px darkgrey
  -moz-box-shadow: 0px 2px 5px darkgrey
  box-shadow: 0px 2px 5px darkgrey
  width: 50%
  display: table-cell
  padding: 10px
  font-family: Arial, Helvetica, sans-serif
  background-color: rgba(199, 255, 243, 0.90)
  margin: 10px
  color: #000000

#Zeitung
  -webkit-box-shadow: 0px 2px 5px darkgrey
  -moz-box-shadow: 0px 2px 5px darkgrey
  box-shadow: 0px 2px 5px darkgrey
  width: 50%
  display: table-cell
  padding: 10px
  font-family: Arial, Helvetica, sans-serif
  background-color: rgba(222, 211, 95, 0.94)
  margin: 10px
  color: #000000